{
  "name": "statejs",
  "version": "0.1.0",
  "description": "A behavior tree library for JavaScript",
  "main": "libs/statejs-0.1.0.min.js",
  "directories": {
    "doc"     : "docs",
    "example" : "examples",
    "test"    : "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/renatopp/statejs.git"
  },
  "keywords": [
    "state",
    "state machine",
    "finitie state machine",
    "subsumption",
    "utility",
    "ai",
    "artificial intelligence",
    "statejs",
  ],
  "author": "Renato Pereira <renato.ppontes@gmail.com> (http://guineashots.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renatopp/statejs/issues"
  },
  "homepage": "http://statejs.guineashots.com"
}
